/* @import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Antonio:wght@100&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Inconsolata:wght@200&family=Open+Sans:wght@300&family=Lexend+Deca&family=Roboto&display=swap');
html {
    /* height: 100%;
    width: 100vw; */
    margin: 0px;
}

:root {
    --green-accent: #47e5bcff;
    --dark: #2a324bff;
    --pink-accent: #da627dff;
    --light-blue: #b7c3f3ff;
    --new: #cdc7e5ff;
    --light: #ffe9f3ff;
    box-sizing: border-box;
}

::selection {
    /* background-color: #0984e3; */
    /* color: #eee; */
    color: var(--dark);
    background: var(--green-accent);
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--light);
    width: 100%;
    margin: 0px;
}

body::-webkit-scrollbar-thumb {
    height: 56px;
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: #909090;
}

body::-webkit-scrollbar-thumb:hover {
    background-color: #606060;
}

body::-webkit-scrollbar-corner {
    display: none;
}

body::-webkit-scrollbar {
    width: 16px;
    background-color: #0000;
}


/* .hero-banner {
    width: 100%;
    height: 100vh;
    background-color: #ff7675;
    background: #81ecec;
    transform: skewY(-11deg) translateY(-20%);
}

.hero-banner::before {
    content: '';
    position: absolute;
    top: -25%;
    width: 100%;
    height: 26%;
    background-color: #fd79a8;
}

.hero-banner::after {
    content: '';
    position: absolute;
    top: 75%;
    width: 100%;
    height: 25%;
    background-color: #a29bfe;
} */

div.triangle {
    position: absolute;
    top: 0;
    border-style: solid;
    border-width: 100vh 50vw 0 0;
    border-color: var(--dark) #0000 #0000 #0000;
    z-index: -1;
}

header {
    display: flex;
    align-items: center;
    width: 100%;
    height: 75vh;
    z-index: 1;
    margin-bottom: 35vh;
    justify-content: space-between;
}

header>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 50%;
    margin-right: 1vw;
    margin-top: 1vw;
}

header>div>h2 {
    max-width: 20%;
    align-self: baseline;
    justify-self: center;
    margin-left: 70%;
    /* margin-right: 2%; */
    text-align: right;
    font-family: ABeeZee, sans-serif;
    font-size: calc(10px + (50 - 10) * ((100vw - 300px) / (1600 - 300)));
    color: var(--pink-accent);
}

header>h1 {
    /* grid-row: 1 / span 1;
    grid-row: 1 / span 1; */
    margin-left: 2%;
    font-family: Inconsolata, sans-serif;
    font-size: calc(15px + (100 - 15) * ((100vw - 300px) / (1600 - 300)));
    color: var(--light);
    transform: rotate(-45deg);
}

section {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10%;
}

section>h2 {
    font-family: "Open Sans", sans-serif;
    /* font-size: calc(10px + (40 - 10) * ((100vw - 300px) / (1600 - 300))); */
    font-size: 2.25rem;
    /* text-decoration: underline;
    text-underline-offset: 0.1em;
    text-decoration-thickness: 0.05em;
    text-decoration-color: var(--green-accent); */
    border-bottom: 0.05em solid var(--green-accent);
    height: 1.2em;
    color: var(--dark);
}

.cardBox {
    width: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

header>div>div {
    display: flex;
    justify-content: space-between;
}

#modeToggle {
    width: 4vw;
    height: 4vw;
    border-radius: 100px;
    order: 0;
    background-color: var(--green-accent);
}

a.card {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 50%;
    /* margin: 0 2rem 2rem; */
    padding: 1rem 3rem 1rem 2rem;
    flex: 1 1 300px;
    margin: 2%;
    /* align-items: flex-end; */
    text-decoration: none;
    background-color: var(--new);
    border-radius: 10px;
    box-shadow: 5px 5px 10px 1px #a1a1a1;
    transition-property: transform, box-shadow;
    transition-duration: 100ms;
    /* flex-wrap: wrap; */
    cursor: pointer;
    color: var(--dark);
}

a.card:hover {
    box-shadow: 2.5px 2.5px 10px 1px #a1a1a1;
    transform: translate(2.5px, 2.5px);
}

a.card:active {
    box-shadow: none;
    transform: translate(5px, 5px);
}

.card>span>h3 {
    font-family: "Lexend Deca", sans-serif;
    letter-spacing: 1px;
}

.card>img {
    width: 3em;
}

.arrow {
    margin: 0;
    padding: 0;
    width: 1em;
    height: 1em;
    --arrow-stroke: 4px;
    --arrow-width: 1em;
    --arrow-color: var(--dark);
    /* border-bottom: black solid 3px; */
    /* border-left: black solid 3px; */
    transform: translateX(-20%) rotate(135deg);
    filter: drop-shadow(0px 0px 0px #8D98A7);
    transition-property: filter;
    transition-duration: 100ms;
    /* transform: rotate(-45deg); */
}

.card:hover .arrow {
    filter: drop-shadow(8px 8px 0px #8D98A7);
}

.arrow:before {
    content: '';
    position: absolute;
    /* bottom: 1; */
    background: var(--arrow-color);
    width: var(--arrow-stroke);
    height: var(--arrow-width);
    border-radius: 50px;
}

.arrow:after {
    content: '';
    position: absolute;
    background: var(--arrow-color);
    height: var(--arrow-stroke);
    width: var(--arrow-width);
    border-radius: 50px;
}

p {
    font-family: Roboto, sans-serif;
}

.accentCard {
    background-color: var(--dark) !important;
    color: var(--light) !important;
}

.accentCard>.arrow:before {
    background-color: var(--light) !important;
}

.accentCard>.arrow:after {
    background-color: var(--light) !important;
}

footer {
    margin-top: 10%;
    order: 1000;
    height: 7vh;
    width: 100%;
    background-color: var(--new);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

footer>p {
    font-family: "Lexend Deca";
    color: var(--dark)
}

footer>p>a {
    display: inline-block;
    padding: 0 2px;
    background: var(--dark);
    color: var(--new);
    border-radius: 10%;
    text-decoration: none;
    transition-property: background, color;
    transition-duration: 100ms;
}

footer>p>a:hover {
    background: var(--new);
    color: var(--dark);
}


/* footer>p::after {
    content: 'here.';
    position: absolute;
    background: var(--dark);
    color: var(--new);
    padding: 0.1%;
    width: auto;
    height: auto;
    border-radius: 10%;
} */

@media (max-width: 100em) {
    header>h1 {
        transform: none !important;
    }
    .triangle {
        border: none !important;
        background-color: var(--dark);
        height: 100vh;
        width: 100vw;
    }
    #mainHeader {
        position: absolute;
        display: block;
        font-size: 8em;
        margin: none;
        /* width: 100vw; */
        z-index: -1;
    }
    header>div {
        width: 100%;
        margin: 0;
        justify-content: flex-end;
    }
    header>div>div {
        display: none;
    }
    header>div>h2 {
        font-size: 5em;
        margin-left: 50%;
        margin-right: 5%;
        max-width: 100vw;
    }
    .cardBox {
        flex-direction: column;
        width: 80%;
    }
    .card>span>h3 {
        font-size: 3em;
    }
    .card {
        padding: 2rem 3rem 2rem 4rem !important;
    }
    p {
        font-size: 2em;
    }
    .arrow {
        --arrow-stroke: 10px;
        --arrow-width: 2.5em;
    }
    section>h2 {
        font-size: 6rem;
    }
}